# jwe

./: pom.xml
src/main/java/com/procergs/model/: JWebKey.java  StatusMessage.java  User.java
src/main/java/com/procergs/service/: JWESecurity.java
src/main/java/com/procergs/util/: ApacheConnection.java  ApacheHTTPSConnection.java  MongoDBSingleton.java
src/main/resources/: items.json
webapp/: login.jsp  logoff.jsp  processLogin.jsp
webapp/include/: applogin.js
